{
  "hosting": {
    "site": "bullymebot",
    "public": "public",
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
      "source": "/",
      "destination": "/index.html"
      },
      {
      "source": "/commands",
      "destination": "/commands.html"
      },
      {
        "source": "/vote",
        "destination": "/vote.html"
      },
      {
        "source": "/tos",
        "destination": "/tos.html"
      }
    ]
  }
}
